<!DOCTYPE html>
<head>
<title>HexaColor</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<section id="container">
	<ul id="output">
		<li id="hex" class="outputfield"><span class="label">hex</span><b>#</b><span id="value"></span></li>
		<li class="outputfield"><span class="label">rgb</span><span id="rgb-value"></span></li>
		<li class="outputfield"><span class="label">hsl</span><span id="hsl-value"></span></li>
		<li id="preview" class="outputfield">clear</li>
	</ul>
	<ul id="hexpad">
		<li class="number">0</li>
		<li class="number">1</li>
		<li class="number">2</li>
		<li class="number last">3</li>
		<li class="number">4</li>
		<li class="number">5</li>
		<li class="number">6</li>
		<li class="number last">7</li>
		<li class="number">8</li>
		<li class="number">9</li>
		<li>a</li>
		<li class="last">b</li>
		<li>c</li>
		<li>d</li>
		<li>e</li>
		<li class="last">f</li>
	</ul>
</section>
<script src="jsc/jquery-1.6.4.js"></script>
<script src="jsc/colorCalculations.js"></script>
<script src="jsc/jquery.application.js"></script>
</body>
</html>
